<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@1,200&family=REM:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap"
      rel="stylesheet"/>
    <style>
      body {
        background: rgb(177,174,238);
        background: radial-gradient(circle, rgba(177,174,238,1) 0%, rgba(233,148,220,1) 100%);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      h1,h2,h3,h4,h5 {
        font-family: 'Nunito', sans-serif;
      }
      a {
        color: rgb(167, 40, 214);
      }
      p{
        color: #000;
      }
      .container {
        max-width: 550px;
        margin: auto;
        background-color: #f7f7f7;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #000;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: rgb(132,159,255);
        /* background: radial-gradient(circle, rgba(132,159,255,1) 0%, rgba(224,97,251,1) 100%); */
        background-image: linear-gradient( 
          109.6deg,
          rgba(110, 123, 251, 1) 11.2%,
          rgb(154, 81, 177)
           91.1%
        );
      }
      .header-bar a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }
      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #f7f7f7;
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title{
        display: flex;
      }
      .task-title a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
        margin-left: 10px;
      }
      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }
      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 32px;
        line-height: 0;
      }

      #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #add-link{
        color: rgb(167, 40, 214);;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      input[type=text],
      input[type=password],
      textarea{
        border: 1px solid rgb(167, 40, 214);
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      lable{
        padding-top: 10px !important;
        display: block;
      }

      .button{
        border: 1px solid rgb(167, 40, 214);
        background-color: #f7f7f7;
        color: rgb(167, 40, 214);
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
      }
      .button:hover{
        /* border: 2px solid #000; */
        color: #f7f7f7;
        background-color: rgb(167, 40, 214);
      }
      .card-body{
        padding: 20px;
        border-radius: 5px ;
      }
      .card-body p,a,label{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>